#include <iostream>
#include <vector>
using namespace std;
void PrintVector(int64_t ch, const vector<int64_t>& z) { //функция печати числа и вектора
	cout << ch << endl; //печать числа(количество чисел, которые больше среднего арифметического)
	for (auto i : z) { //печать вектора (тут индексы этих чисел)
		cout << i << " ";
	}
}
int main()
{
	int64_t n;
	cin >> n; //задаем размер вектора(количество чисел в нем)
	vector<int64_t> v; //создаем пустой вектор
	int64_t summ = 0; //переменная для суммирования всех значений
	for (int64_t i = 0; i < n; i++) //будем вводить и суммировать
	{
		int64_t s;
		cin >> s; //вводим число
		v.push_back(s); //заносим его в вектор
		summ += s; // складываем 
	}
	int64_t d = summ / n; //находим среднее арифметическое (сумма чисел деленное на количество)
	int64_t count = 0; //переменная для подсчета количества чисел, которые больше среднеарифметического
	vector<int64_t> z; //вектор для записи индексов этих чисел
	int64_t index = 0; //переменная для подсчета индекса
	for (auto i : v) { //перебираем вектор с числами
		if (i > d) { //если число больше сред.арифметич., то ...
			count++; //засчитываем его
			z.push_back(index); // а индекс этого числа заносим в новый вектор
		}
		index++; //считаем индекс каждого числа
	}
	PrintVector(count, z); // выводим результат
	return 0;
}